# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
mapping_channel=official
mapping_version=1.20.1
mod_group=com.mrbysco.telepastries
mod_id=telepastries
mod_archive_name=TelePastriesExtended

#Publishing
mod_name=TelePastriesExtended
curseforge_id=319466
modrinth_id=FqHeaVGC

# Version
version=0.1.1

# Dependencies
jei_version=15.2.0.23
top_version=10.0.2
twilight_forest_version=4.3.1850
nitrogen_version=1.20.1-1.0.7-neoforge
aether_version=1.20.1-1.4.2-neoforge