apply plugin: "com.modrinth.minotaur"

if (System.getenv().MODRINTH_KEY) {
    String fileContents = file("$project.rootDir/changelog.md").text
    modrinth {
        token = System.getenv().MODRINTH_KEY
        projectId = project.modrinth_id
        versionType = "release"
        versionName = "${mod_name} ${mc_version}"
        versionNumber = project.version
        uploadFile = tasks.jar.archiveFile.get().asFile
        changelog = fileContents
        gameVersions = ["1.20", "${mc_version}"]
        loaders = ["forge"]
        dependencies {
            optional.project "the-lost-cities"
            optional.project "aether"
            incompatible.project "telepastries"
        }
    }
}